<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>hadik</title>
    <style>
        body{
             text-align: center;
             background-color: black;
             color: gray;
        }
        canvas{
            border: 10px solid #BE20B4;
        }
        h1{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
        }
    </style>

  </head>
  <body>
        <canvas width="400" height="400"></canvas>
        <h1>0</h1>
        <script>
            //listener
            document.addEventListener("keydown", keyPush)

            //canvas
            const canvas = document.querySelector('canvas');
            const title = document.querySelector('h1');
            const ctx = canvas.getContext('2d');

            //game
            let gameIsRunning = true;


            const tileSize = 40;
            const fps = 10;
            
            const tileCountX = canvas.width/tileSize;
            const tileCountY = canvas.height/tileSize;

            let score =0;

            //player
            let snakeSpeed = tileSize;
            let snakePosX = 0;
            let snakePosY = canvas.height/2;

            let velocityX = 1;
            let velocityY = 0;

            let tail = [];
            let snakeLength = 2;

            //food
            let foodPosX = 0;
			let foodPosY = 0
            

           //loop

           function gameLoop(){
                if(gameIsRunning){
                    moveStuff();
                    drawStuff();
                    setTimeout(gameLoop, 1000/fps);
                }
            }


            resetFood();
            gameLoop();


            function moveStuff(){

                snakePosX += snakeSpeed * velocityX;
                snakePosY += snakeSpeed * velocityY;

               // wall collosion
                if (snakePosX > canvas.width - tileSize){
                    snakePosX = 0;
                }
                if (snakePosX < 0){
                    snakePosX = canvas.width;
                }
                if (snakePosY > canvas.height - tileSize){
                    snakePosY = 0;
                }
                if (snakePosY < 0){
                    snakePosY = canvas.height;
                }


                //GAMEOVER crush into myself
				tail.forEach((snakePart) => {
					if (snakePosX === snakePart.x && snakePosY === snakePart.y) {
						gameOver();
					}
				});



                //tail
                tail.push({ x: snakePosX, y: snakePosY});


        
                //forget the earliest parts of snsake
                tail = tail.slice(-1* snakeLength);
                


                //food collision
                if( foodPosX === snakePosX && foodPosY === snakePosY) {
                  title.textContent = ++score;
                  snakeLength ++; 
                  resetFood();
                }
              
            }

             //draw everything
             function drawStuff(){
                //background
                rectangle("#39343", 0, 0, canvas.width, canvas.height);

                // draw grid
                 drawGrid()

                //snake
                rectangle("#A068B2" , snakePosX, snakePosY, tileSize, tileSize);

                // draw food
                rectangle("#BE20B4" , foodPosX, foodPosY, tileSize, tileSize);

                //tail
                tail.forEach( snakePart =>
                rectangle("B656D4", snakePart.x, snakePart.y, tileSize, tileSize)
                );
            }


            function rectangle(color, x,y, width, height){
                ctx.fillStyle = color;
                ctx.fillRect (x, y, width, height);

            }
            

            //reset food
            function resetFood(){
                // GAME OVER (nowhere to go)
				if (snakeLength === tileCountX * tileCountY) {
					gameOver();
				}
                foodPosX = Math.floor(Math.random() * tileCountX) * tileSize;
                foodPosY = Math.floor(Math.random() * tileCountY) * tileSize;

        

            //gameover
            // keyboard restart game
            // dont spawn food on snakes head
				if (foodPosX === snakePosX && foodPosY === snakePosY) {
					resetFood();
				}

				// dont spawn food on any snake part
				if (
					tail.some(
						(snakePart) => snakePart.x === foodPosX && snakePart.y === foodPosY
					)
				) {
					resetFood();
                }   
            }    
			

			// GAME OVER
			// KEYBOARD restarts game
			function gameOver() {
				title.innerHTML = `☠️ <strong> ${score} </strong> ☠️`;
				gameIsRunning = false;
			}

            //keyboard
            function keyPush(event){
                switch(event.key){
                   
                    case 'ArrowLeft':
                        if (velocityX !== 1){
                        velocityX = -1;
                        velocityY = 0;
                        }
                        break;
                    case 'ArrowRight':
                        if (velocityX !== -1){
                        velocityX = 1;
                        velocityY = 0;
                        }
                        break;
                    case 'ArrowUp':
                        if (velocityY !== 1){
                            velocityX = 0;
                            velocityY = -1;           
                        }
                        break; 
                    case 'ArrowDown':
                        if (velocityY !== -1){
                        velocityX = 0;
                        velocityY = 1;
                        }
                        break;
                    default:
                        //restart game
                        if(! gameIsRunning) location.reload();
                        break;      
                }
            }
            //Grid
            function drawGrid(){
                for( let i = 0; i < tileCountX; i++){
                        for( let j = 0; j < tileCountY; j++){
                        rectangle(
                        'black', 
                        tileSize * i,
                        tileSize * j, 
                        tileSize - 1, 
                        tileSize -1);
                        }
                    } 
            }
        </script>
  </body>
</html>



